.subtitle {
  font-weight: 600;
  font-size: 20px;
  color: #152552;
}
.container {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 0px 5px 10px #f1f2fa;
  border-radius: 6px;
  margin-top: 17px;
  z-index: 0;
  > .top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    color: rgba(28, 31, 55, 0.8);
    border-bottom: 1px solid #dadada;
    padding: 18px 0;
    margin-bottom: 10px;
  }
  > .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    > li {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      color: #1c1f37;
      padding: 5px 5px;
      margin-bottom: 10px;
      display: flex;
      gap: 10px;
      > span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 25px;
      }
    }
    > li:not(:first-child) {
      font-size: 18px;
      align-items: center;
      justify-content: center;
    }
  }
  > .noemployee {
    text-align: center;
    padding: 5px 0;
    margin-bottom: 10px;
  }
}
